<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olimpiadas</title>
    <style>
        html {
            background-color: hsl(115, 35%, 39%);
            height: 100%;
            margin: 0;
            padding: 0;

        }

        .Circle {
            width: 400px;
            height: 150px;
            background-position: 47% 20%;
            background-repeat: no-repeat;
        }

        #topBox {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alinhar {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .bandeira {
            width: 20px;

        }

        .medalhas {
        width: 20px;
       
        }

    </style>
</head>

<body>
    <div id="topBox">
        <div>
            <img width="200" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" alt="">
        </div>


    </div>

    <div class="alinhar">
        <div>
            <table>
                <thead>
                    <table border="solid">
                        <thead>
                            <tr>
                                <th>Posição</th>
                                <th>País</th>
                                <th>Ouro</th>
                                <th>Prata</th>
                                <th>Bronze</th>
                                <th>Todas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1°</td>
                                <td> <img class="bandeira"
                                        src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/USA.png"
                                        alt="" srcset="">USA</td>
                                <td> 27</td>
                                <td>35</td>
                                <td>33</td>
                                <td> <img  class="bandeira"
                                    src="https://i.pinimg.com/564x/e6/94/16/e69416cc328a1622c98cde69b42bc672.jpg" alt="" srcset="">95</td>
                        </tbody>
                        </tr>
                        <tbody>
                            <tr>
                                <td>2°</td>
                                <td> <img class="bandeira"
                                        src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/CHN.png"
                                        alt="" srcset="">CHN</td>
                                <td>26</td>
                                <td>24</td>
                                <td>17</td>
                                <td>67</td>
                        </tbody>
                        </tr>
                        <tbody>
                            <tr>
                                <td>3°</td>
                                <td> <img class="bandeira"
                                        src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/AUS.png"
                                        alt="" srcset=""> AUS</td>
                                <td>18</td>
                                <td>14</td>
                                <td>11</td>
                                <td>43</td>
                        </tbody>
                        </tr>
                        <tbody>
                            <tr>
                                <td>18°</td>
                                <td>
                                    <img class="bandeira"
                                        src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/BRA.png"
                                        alt="" sizes="" srcset="">BRASIL
                                </td>
                                <td>2</td>
                                <td>5</td>
                                <td>7</td>
                                <td>14</td>
                        </tbody>
                        </tr>
                        <tbody>
                            <tr>


                            </tr>
                    </table>
        </div>
    </div>

    <section>
        <div class="newDiv">
            <img src="" alt="">
        </div>
    </section>


</body>

</html>